PORT=8000
MONGO_URI=mongodb+srv://jyotiranjankalta81:WtNsMSnyukbvzhqB@cluster0.vpfnrgh.mongodb.net/
JWT_SECRET=this is your serect key
MAILCHIMP_KEY=1f64eabe13653304feea786277e4a233-us18
MAILCHIMP_LIST_KEY=gffdfhjbkvxdfsrtfjhhbv
MAILGUN_KEY=d12c25e3299f7526820e58689a9b1760-4c205c86-37f91fbe
MAILGUN_DOMAIN=sandboxd54bc2f41a094d84b2be8d49f2bdecac.mailgun.org
MAILGUN_EMAIL_SENDER=Mailgun Sandbox <postmaster@sandboxd54bc2f41a094d84b2be8d49f2bdecac.mailgun.org>
GOOGLE_CLIENT_ID=gfdghgfjhhjkh
GOOGLE_CLIENT_SECRET=dgfdffhuihjhbghcd
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
FACEBOOK_CLIENT_ID=hjjkhjhgfdccvdyttrtyghjhjhg
FACEBOOK_CLIENT_SECRET=gfgfjghhjgghghjghjjhjh
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=